* {
  padding: 0;
  margin: 0;
  font-family: "IM Fell English SC", serif;
  font-size: 20px;
  li {
    list-style-type: none;
  }
  a {
    text-decoration: none;
    color: black;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  h2 {
    text-decoration: underline;
  }
}

.show {
  display: flex;
}
.hide {
  display: none;
}

.anime {
  position: absolute;
  top: 1000%;
}

$headers-font: 40px;
$wrappers-width: 90%;

.wrapper {
  position: relative;
  max-width: 768px;
  width: 100%;
  padding: 0 3%;
  @media (min-width: 768px) {
    max-width: 1200px;
    margin: 0 auto;
  }
  .burger {
    display: inline-block;
    cursor: pointer;
    position: absolute;
    top: 40px;
    left: 80%;
    @media (min-width: 768px) {
      display: none;
    }
  }
  .bar1,
  .bar2,
  .bar3 {
    width: 30px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }

  
  .change .bar2 {
    opacity: 0;
  }
  
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }
  .header {
    width: 100%;
    height: 100px;
    @media (min-width: 768px) {
        display: flex;
        width: $wrappers-width;
        margin: 0 auto;
    }
    &_list {
      padding: 20px;
      padding-left: 15px;
      padding-top: 100px;
      @media (min-width: 768px) {
        display: flex;
        justify-content: space-between;
        align-items: center;  
        height: 100px;
        width: 100%;
        padding: 0;
      }
    }
    &_list_item {
      display: flex;
      font-size: 35px;
      border: 1px solid black;
      padding: 5px;
      @media (min-width: 768px) {
        font-size: 35px;
        padding: 0;
        border: none;
      }
    }
  }
  .present {
    width: 100%;
    margin-bottom: 50px;
    &_wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 53%;
      height: 150px;
      margin-left: 7%;
      @media (min-width: 768px) {
        display: flex;
        width: 50%;
      }
    }
    &_name {
      font-size: 25px;
      @media (min-width: 768px) {
        font-size: 40px;
      }
    }
    &_info {
      font-size: 20px;
      text-align: center;
      @media (min-width: 768px) {
        font-size: 30px;
      }
    }
    &_img {
      @media (min-width: 768px) {
        width: 100%;
      }
    }
  }
  .inform {
    background-color: #fdeed9;
    margin-bottom: 50px;
    padding: 30px 0;
    box-sizing: border-box;
    &_wrapper {
      display: flex;
      flex-direction: column;
      align-self: center;
      margin: 0 auto;
      width: $wrappers-width;
    }
    &_header {
      display: flex;
      justify-content: center;
      font-size: $headers-font;
      margin-bottom: 50px;
    }
    &_text {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 300px;
      &_item {
        display: flex;
        justify-content: center;
        text-align: center;
      }
    }
  }
  .skills {
    margin-bottom: 50px;
    img {
      width: 50px;
    }
    &_wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 450px;
      width: $wrappers-width;
      margin: 0 auto;
      @media (min-width: 768px) {
        height: 250px;
      }
    }
    &_header {
      display: flex;
      justify-content: center;
      font-size: $headers-font;
    }
    &_prog {
      display: flex;
      justify-content: center;
    }
    &_list {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 350px;
      @media (min-width: 768px) {
        display: flex;
        flex-direction: row;
        height: 100px;
        width: 60%;
        margin: 0 auto;
      }
      &_item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p {
          display: flex;
          justify-content: center;
        }
      }
    }
  }
  .portfolio {
    background-color: #fdeed9;
    &_wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: $wrappers-width;
      margin: 0 auto;
    }
    &_header {
      display: flex;
      justify-content: center;
      font-size: $headers-font;
      margin: 40px 0;
    }
    &_item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-bottom: 70px;
      a {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        text-decoration: underline;
      }
    }
  }
  .contacts {
    img {
      width: 50px;
    }
    &_wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: $wrappers-width;
      margin: 0 auto;
      padding: 100px 0;
      height: 500px;
    }
    &_header {
      display: flex;
      justify-content: center;
      font-size: $headers-font;
    }
    &_text {
      display: flex;
      justify-content: center;
      text-align: center;
    }
    &_btn {
      width: 250px;
      padding: 10px;
      border-radius: 15px;
      background-color: black;
      color: white;
    }
    &_list {
      display: flex;
      justify-content: space-between;
      width: 50%;
      &_item {
        display: flex;
        justify-content: center;
      }
    }
    &_network {
      display: flex;
      justify-content: center;
      text-align: center;
    }
  }
}

// .wrapper {
//     position: relative;
//     max-width: 1200px;
//     width: 100%;
//     margin: 0 auto;
//     padding: 0 3%;
//     @media (min-width: 320px) and (max-width: 768px) {
//         width: 100%;
//         padding: 20px;
//     }
//   .header {
//     width: 100%;
//     height: 100px;
//     &_list {
//         height: 100px;
//         width: 100%;
//         margin: auto;
//         display: flex;
//         align-items: center;
//         @media (min-width: 320px) and (max-width: 768px) {
//             display: flex;
//             flex-direction: column;
//             margin-bottom: 100px;
//         }
//     }
//     &_list_item {
//         display: flex;
//         justify-content: center;
//         @media (min-width: 320px) and (max-width: 768px) {
//             font-size: 30px;
//         }
//     }
//   }
//   .present {
//     width: 100%;
//     margin-bottom: 50px;
//     @media (min-width: 320px) and (max-width: 768px) {
//         margin-top: 120px;
//     }
//     &_wrapper {
//       display: flex;
//       align-items: center;
//       width: $wrappers-width;
//       height: 150px;
//       @media (min-width: 320px) and (max-width: 768px) {
//         display: flex;
//         flex-direction: column;
//         margin: 0 auto;
//         margin-bottom: 60px;
//       }
//     }
//     &_name {
//       font-size: 50px;
//     }
//   }
//   .inform {
//     background-color: #fdeed9;
//     margin-bottom: 50px;
//     padding: 30px 0;
//     box-sizing: border-box;
//     &_wrapper {
//       display: flex;
//       flex-direction: column;
//       align-self: center;
//       margin: 0 auto;
//       width: $wrappers-width;
//     }
//     &_header {
//       display: flex;
//       justify-content: center;
//       font-size: $headers-font;
//       margin-bottom: 50px;
//     }
//     &_text {
//       display: flex;
//       flex-direction: column;
//       align-items: center;
//       justify-content: space-between;
//       height: 300px;
//       &_item {
//         display: flex;
//         justify-content: center;
//         text-align: center;
//       }
//     }
//   }
//   .skills {
//     margin-bottom: 50px;
//     img {
//       width: 50px;
//     }
//     &_wrapper {
//       display: flex;
//       flex-direction: column;
//       justify-content: space-between;
//       height: 300px;
//       width: $wrappers-width;
//       margin: 0 auto;
//       padding: 30px;
//       @media (min-width: 320px) and (max-width: 768px) {
//         justify-content: space-between;
//         height: 450px;
//       }
//     }
//     &_header {
//       display: flex;
//       justify-content: center;
//       font-size: $headers-font;
//     }
//     &_prog {
//       display: flex;
//       justify-content: center;
//     }
//     &_list {
//       display: flex;
//       justify-content: center;
//       @media (min-width: 320px) and (max-width: 768px) {
//         display: flex;
//         flex-direction: column;
//       }
//       &_item {
//         display: flex;
//         flex-direction: column;
//         justify-content: center;
//         align-items: center;
//         p {
//           display: flex;
//           justify-content: center;
//         }
//       }
//     }
//   }
//   .portfolio {
//     background-color: #fdeed9;
//     img {
//       width: 1200px;
//     }
//     &_wrapper {
//       display: flex;
//       flex-direction: column;
//       align-items: center;
//       width: $wrappers-width;
//       margin: 0 auto;
//     }
//     &_header {
//       display: flex;
//       justify-content: center;
//       font-size: $headers-font;
//       margin: 40px 0;
//     }
//     &_item {
//       display: flex;
//       flex-direction: column;
//       align-items: center;
//       margin-bottom: 70px;
//       a {
//         display: flex;
//         justify-content: center;
//         margin-top: 30px;
//         text-decoration: underline;
//       }
//     }
//   }
//   .contacts {
//     img {
//       width: 50px;
//     }
//     &_wrapper {
//       display: flex;
//       flex-direction: column;
//       justify-content: space-between;
//       align-items: center;
//       width: $wrappers-width;
//       margin: 0 auto;
//       padding: 100px;
//       height: 500px;
//     }
//     &_header {
//       display: flex;
//       justify-content: center;
//       font-size: $headers-font;
//     }
//     &_text {
//       display: flex;
//       justify-content: center;
//       text-align: center;
//     }
//     &_btn {
//       width: 250px;
//       padding: 10px;
//       border-radius: 15px;
//       background-color: black;
//       color: white;
//     }
//     &_list {
//       display: flex;
//       width: 50%;
//       &_item {
//         display: flex;
//         justify-content: center;
//       }
//     }
//     &_network {
//       display: flex;
//       justify-content: center;
//       text-align: center;
//     }
//   }
// }

